# Environment based on https://github.com/rmcgibbo/python-appveyor-conda-example

environment:
  # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
  # /E:ON and /V:ON options are not enabled in the batch script intepreter
  # See: http://stackoverflow.com/a/13751649/163740
  CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\conda-recipes\\appveyor\\run_with_env.cmd"

  matrix:
    # Since appveyor is quite slow, we only use a single configuration
    # and a subset of the test suite (see test_script below)
    - PYTHON_VERSION: "3.5"
      PYTHON_ARCH: "64"

init:
  # Use AppVeyor's provided Miniconda: https://www.appveyor.com/docs/installed-software#python
  - if "%PYTHON_ARCH%" == "64" set MINICONDA=C:\Miniconda35-x64
  - if "%PYTHON_ARCH%" == "32" set MINICONDA=C:\Miniconda35
  - set PATH=%MINICONDA%;%MINICONDA%/Scripts;%MINICONDA%/Library/bin;%PATH%

install:
  # Update to a known good conda
  # (to workaround http://help.appveyor.com/discussions/problems/4910)
  - conda install -q -y conda=4.1.4
  - buildscripts\\incremental\\setup_conda_environment.cmd
  # Build the package
  - buildscripts\\incremental\\build.cmd

build: false

test_script:
  - buildscripts\\incremental\\test.cmd
